<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>二手车</title>
<style>
body{
	margin: 0;
	padding: 0;
	font-size:10px;
}
a{
	text-decoration: none;
}
a:visited{
	color: #000;
}
#page{
	background:#FFF;	
}
#header{
	border-bottom:1px solid #ccc;
	padding: 10px 60px;
	text-align: right;
}
#header span:hover{
	color:#ff552e;
	cursor:pointer;
}
#headpic{
	margin: 30px 0;
	text-align: center;
}
#search-bar{
	width: 700px;
	border:2px solid #ff552e;
	line-height: 38px;
	height: 38px;
	text-align: center;
}
#search-bar input{
	border: none;
	line-height: 38px;
	height: 34px;
	width: 500px;
	outline:none;
}
#search-bar{
	text-align: center;
	margin: auto;
} 
</style>
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="login.jsp"><span>登录</span></a> /
			<a href="register.jsp"><span>注册</span></a>
			<span>个人中心</span>	
			<span>切换城市</span>	
			<a href="sale.jsp"><span>我要卖车</span></a>		
		</div>

		<div id="search">
			<div id="headpic">
				<img src="images/headpicture.jpg" title="车之家" alt="车之家" width="252" height="42">
			</div>
			<div id="search-bar">
				<input type="text" name="select">
				<div style='float:right; padding:0 30px; background: #ff552e; font-size: 20px; color: #fff; cursor: pointer; user-select: none;'>
					搜车源
				</div>
			</div>
		</div>
		<div id="milsearch">
			<dl class="clearfix">
				<dt >品牌</dt>
				<dd class="selectTag1">
				<a href=>大众</a>
				</dd>
			</dl>
		</div>
	</div>
</body>
</html>